name: Tests_cd
on:
  push:
    branches: [ 'dev' ]

jobs:
  open_PR:
    name: Open_PullRequest
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v4

        with:
          token: ${{ secrets.ACCESS_TOKEN }}
          commit-message: Automated_PR
          branch: dev
          base: homolog
          title: 'Automated_homolog_to_release'
          reviewers: TiagoMPereira
          team-reviewers: owners

jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        source_branch: "dev"                                 # If blank, default: triggered branch
        destination_branch: "homolog"                      # If blank, default: master
        pr_title: "Pulling dev into homolog"              # Title of pull request
        pr_body: ":crown: *An automated PR*"              # Full markdown support, requires pr_title to be set
        pr_reviewer: "TiagoMPereira"                         # Comma-separated list (no spaces)
        pr_assignee: "TiagoPereira-4i"                         # Comma-separated list (no spaces)
        pr_label: "auto-pr"                               # Comma-separated list (no spaces)
        pr_milestone: "Milestone 1"                       # Milestone name
        pr_draft: true                                    # Creates pull request as draft
        pr_allow_empty: true                              # Creates pull request even if there are no changes
        github_token: ${{ secrets.ACCESS_TOKEN }}